# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj


#############################################
# Order-only phony target for proj

build cmake_object_order_depends_target_proj: phony || CMakeFiles/proj.dir

build CMakeFiles/proj.dir/main.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/main.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/main.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/GenerateFunctions.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/GenerateFunctions.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/GenerateFunctions.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/SequentialFileAndBuffer.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/SequentialFileAndBuffer.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/SequentialFileAndBuffer.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/HelpFunctions.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/HelpFunctions.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/HelpFunctions.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/RecordType.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/RecordType.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/RecordType.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/QuickSortForBuffers.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/QuickSortForBuffers.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/QuickSortForBuffers.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/FirstStage.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/FirstStage.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/FirstStage.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/SecondStage.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/SecondStage.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/SecondStage.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/HeapForBuffers.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/HeapForBuffers.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/HeapForBuffers.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir

build CMakeFiles/proj.dir/Report.c.o: C_COMPILER__proj_Debug /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/Report.c || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Report.c.o.d
  FLAGS = -Wall -Wextra -Wconversion -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable proj

build proj: C_EXECUTABLE_LINKER__proj_Debug CMakeFiles/proj.dir/main.c.o CMakeFiles/proj.dir/GenerateFunctions.c.o CMakeFiles/proj.dir/SequentialFileAndBuffer.c.o CMakeFiles/proj.dir/HelpFunctions.c.o CMakeFiles/proj.dir/RecordType.c.o CMakeFiles/proj.dir/QuickSortForBuffers.c.o CMakeFiles/proj.dir/FirstStage.c.o CMakeFiles/proj.dir/SecondStage.c.o CMakeFiles/proj.dir/HeapForBuffers.c.o CMakeFiles/proj.dir/Report.c.o
  FLAGS = -Wall -Wextra -Wconversion -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj
  TARGET_PDB = proj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Dokumenty/Projekty/_sbd/Zadanie 1/cmake-build-debug" && /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Dokumenty/Projekty/_sbd/Zadanie 1/cmake-build-debug" && /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/user/Dokumenty/Projekty/_sbd/Zadanie 1" -B"/home/user/Dokumenty/Projekty/_sbd/Zadanie 1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Dokumenty/Projekty/_sbd/Zadanie 1/cmake-build-debug

build all: phony proj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/user/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/user/Dokumenty/Projekty/_sbd/Zadanie$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
